<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>DMITRIY CHERNYAK | Massage Therapy</title>
		<meta charset="utf-8" />                   
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="https://www.linkedin.com/in/nikita-antropov-aa7620284/">Dmitriy Chernyak</a></h1>
						<nav>
							<a href=a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Contact</h2>
							<ul class="links">
								<li><a href="https://www.linkedin.com/in/nikita-antropov-aa7620284/">LinkedIn</a></li>
								<li><a href="mailto:nikita.antropovv@gmail.com">Email</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							
							<h2>Dmitriy CHERNYAK</h2>
							<p>Wingate Institute | Medical massage therapy<p>
							<p>Swedish massage | Medical massage | SPA | Sports massage </p>
							<p>053-3068301 | kusokpiroga228@gmail.com</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="https://github.com/nikitaantropov123/portfolio/blob/main/Project%20Database.sql" class="image"><img src="images/EBALO.jpeg"
										 alt="" /></a>
									<div class="content">
										<h2 class="major">About me</h2>
										<p>Hi, my name is Dima born in may 2001 in Zoomer's age, era of inovation. I think that I am a good man.
				 </p>
										<p>That's why i want to refresh the old world in every sense of the word. I had recived my profession in the best institute of Manual Therapy in Israel.</p>
									</div>
								</div>
							</section>

					

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Procedures that I provide</h2>
									<p>Check it out and choose...</p>
									<section class="features">
										<article>
											<a href="http://dmitrochernyako.tilda.ws/page51467017.html" class="image"><img src="images/sport.jpeg.jpeg" alt="" /></a>
											<h3 class="major">Sports massage</h3>
											<p>Massage for quick recovery after competition or hard training. This procedure also helps to prepare for competition.</p>
											<a href=></a>
										</article>
										<article>
											<a href="http://dmitrochernyako.tilda.ws/page51467017.html" class="image"><img src="images/spa.jpeg.jpeg" alt="" /></a>
											<h3 class="major">SPA</h3>
											<p>massage for complete reaxation,during procedure release of large amounts of oxitocin in your body, that make you happy :)</p>
											<a href=></a>
										</article>
										<article>
											<a href="http://dmitrochernyako.tilda.ws/page51467017.html" class="image"><img src="images/swedish.jpeg.jpeg" alt="" /></a>
											<h3 class="major">Swedish massage</h3>
											<p>A mix of different styles in one massage, a real classic</p>
											<a href=></a>
										</article>
										<article>
											<a href="http://dmitrochernyako.tilda.ws/page51467017.html" class="image"><img src="images/medical.jpeg.jpeg" alt="" /></a>
											<h3 class="major">Medical massage</h3>
											<p>Working on trigger points, that helps removing spasms.
											<p2>Increase in volume of movement. Recommended for diseases of the musculoskeletal system and aged people.</p2>
											</p>
											<a href=></a>
										</article>
									</section>
									<ul class="actions">
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Lets get in touch!</h2>
							<ul class="contact">
								<li class="icon solid fa-home"><a href="https://maps.app.goo.gl/nRG1oWGsxxtiwr4Q8?g_st=com.google.maps.preview.copy">Zalman Shneour 13 | Ramat HaSharon</a></li>
								<li class="icon solid fa-phone">(053) 306-8301</li>
								<li class="icon solid fa-envelope"><a href="mailto:kusokpiroga228@gmail.com">kusokpiroga228@gmail.com</a></li>
								<li class="icon solid fa-wifi"><a href="http://dmitrochernyako.tilda.ws/page228">Order your session!</a></li>
							<ul class="copyright">
								<li>&copy; Untitled Inc. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
